G4\Inventory\InventoryBundle\Entity\Categorias:
    type: entity
    table: null
    repositoryClass: G4\Inventory\InventoryBundle\Entity\CategoriasRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        nombre:
            type: string
            length: 255
    relations:
        oneToMany:
            items:
    lifecycleCallbacks: {  }
