G4\Inventory\InventoryBundle\Entity\Items:
    type: entity
    table: null
    repositoryClass: G4\Inventory\InventoryBundle\Entity\ItemsRepository
    fields:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
        nombre:
            type: string
            length: 255
        fechaAdquisicion:
            type: date
        marca:
            type: string
            length: 255
        modelo:
            type: string
            length: 255
        serialNumber:
            type: string
            length: 255
        garantia:
            type: string
            length: 255
        categoria:
            type: string
            length: 255
        costo:
            type: float
        descripcion:
            type: text
        ubicacion:
            type: string
            length: 255
        estado:
            type: string
            length: 255
        condicion:
            type: string
            length: 255
        codigoInventario:
            type: string
            length: 255
        itemCodigo:
            type: string
            length: 255
    lifecycleCallbacks: {  }
